{
  "name": "noi-brennerlec",
  "private": true,
  "scripts": {
    "build": "stencil build --config stencil.config.ts --prod",
    "postbuild": "./scripts/copy-assets.js; ./scripts/update-manifest-files.js",
    "start": "stencil build --config stencil.config.ts --dev --watch --serve",
    "docs": "stencil build --config stencil.config.ts --docs",
    "test": "stencil test --spec --config stencil.config.ts",
    "lint": "reuse lint"
  },
  "dependencies": {
    "@stencil/core": "^4.23.2",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^18.19.70",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0"
  }
}
